#BlueJ package file
editor.fx.0.height=777
editor.fx.0.width=1280
editor.fx.0.x=-1280
editor.fx.0.y=23
objectbench.height=105
objectbench.width=365
package.divider.horizontal=0.6
package.divider.vertical=0.8442280945757997
package.editor.height=600
package.editor.width=514
package.editor.x=-998
package.editor.y=36
package.frame.height=777
package.frame.width=640
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MedalCount
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=130
target2.height=50
target2.name=CommonArrayAlgorithms
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=160
target2.y=10
target3.height=50
target3.name=ArrayMethods
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
target4.height=50
target4.name=Notes
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
